{
  "name": "visual-explainer",
  "description": "Generate visual explanations plus evidence-gated AI completion claims and independent reviews",
  "version": "0.11.0-alpha.1",
  "author": {
    "name": "nicobailon"
  },
  "repository": "https://github.com/dongfanghong656/visual-explainer",
  "license": "MIT"
}
